{
  "name": "forframe-client",
  "version": "0.0.19",
  "description": "Client for playing back for frame animations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinpfister/forframe-client.git"
  },
  "keywords": [
    "animation",
    "for",
    "frame",
    "client"
  ],
  "author": "Dustin Pfister",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dustinpfister/forframe-client/issues"
  },
  "homepage": "https://github.com/dustinpfister/forframe-client#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "klaw": "^2.1.1",
    "uglify-js": "^3.3.8"
  }
}
